<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:bisque;
            font-family: 'Montserrat', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Verdana', sans-serif;
        }

        a,
        p {
            color:#FE063A
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color:darkgrey;
            
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: beige;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: burlywood;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: floralwhite;
            border-top: 1px solid whitesmoke;
        }

        .task-title{
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: yellowgreen;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 2opx;
            background-color: #C2CE08;
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: #03FF04;
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #FF0303;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }


        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>